[supervisord]
nodaemon=true
loglevel=debug
logfile=/proc/self/fd/2

[program:php-fpm]
command=php-fpm7.0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/proc/self/fd/2
stderr_logfile=/proc/self/fd/2

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/proc/self/fd/2
stderr_logfile=/proc/self/fd/2
